<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Academia BoaForma</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="p-3 m-0 border-0 bd-example">

    <!-- Example Code -->
    
    <nav id="navbar" class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">BoaForma</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#navbar">Inico</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#suplemento">Suplementos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#treinos">Treinos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#quem__somos">Quem Somos</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    
    <!-- End Example Code -->

     <!-- Example Code -->
    
     <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/carrosel2.jpg" width="2000" height="600" alt="">
          </div>
          <div class="carousel-item">
           <img src="img/carrosel4.jpg" width="2000" height="600" alt="">
          </div>
          <div class="carousel-item">
           <img src="img/carrosel3.jpeg" width="2000" height="600" alt="">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <section class="sobre">
        <h3 id="treinos" class="sobre_titulo">Treinos</h3>
    </section>
    <section class="receitas">
    <div class="receita">
      <img src="img/peito.jpg"alt="Beterrabas assadas" >
      <div class="receita_conteudo">
          <h4 class="receita_titulo">Peito</h4>
          <button class="receita_botao">Clique para ver o treino</button>
      </div>
  </div>
  <div class="receita">
      <img src="img/costas.jpg" alt="Mix de vegetais">
      <div class="receita_conteudo">
          <h4 class="receita_titulo">Costas</h4>
          <button class="receita_botao">Clique para ver o treino</button>
      </div>
  </div>
  <div class="receita">
      <img src="img/treino-braço.jpg" alt="Pimentões a Juliana">
      <div class="receita_conteudo">
          <h4 class="receita_titulo">Braço</h4>
          <button class="receita_botao">Clique para ver o treino</button>
      </div>
  </div>
</section>
<!---Suplemento-->
<section class="sobre">
  <h3 id="suplemento" class="sobre_titulo">Suplementos</h3>
</section>
<section class="receitas">
  <div class="receita">
    <img src="img/CREATINA.jpg" height="450px" alt="creatina">
    <div class="receita_conteudo">
        <h4 class="receita_titulo">Creatina Dark Lab</h4>
        <br>
        <h6>Benefícios da creatina: </h6>
        <p>
          Melhora a força muscular e o desempenho físico dos idosos nas atividades do dia a dia;
          Contribui para a redução da inflamação corporal;
          Acelera o processo de reabilitação após um período de imobilização;
          Aumenta a performance cognitiva;
          Participa da formação de ossos e cartilagem;
          Melhora o sistema imunológico e protege as células.
        </p>
        <button class="receita_botao">Clique para comprar</button>
    </div>
</div>
<div class="receita">
    <img src="img/whey-protein.png" height="450px" alt="whey-concentrado">
    <div class="receita_conteudo">
        <h4 class="receita_titulo">Whey-Protein Concentrado</h4>
        <br>
        <h6>Benefícios do whey protein concentrado: </h6>
        <p>
          Melhora a força muscular e o desempenho físico dos idosos nas atividades do dia a dia;
          Contribui para a redução da inflamação corporal;
          Acelera o processo de reabilitação após um período de imobilização;
          Aumenta a performance cognitiva;
          Participa da formação de ossos e cartilagem;
          Melhora o sistema imunológico e protege as células.
        </p>
        <button class="receita_botao">Clique para comprar</button>
    </div>
</div>
<div class="receita">
    <img src="img/whey-isolado.png" height="450px" alt="whey-isolado">
    <div class="receita_conteudo">
        <h4 class="receita_titulo">Braço</h4>
        <br>
        <h6>Benefícios do whey protein isolado: </h6>
        <p>
          Fortalecimento do sistema imune
          Ganho de massa muscular
          Fortalecimento da saúde óssea
          Favorecimento do emagrecimento
          Recuperação do tecido muscular
          Combate aos radicais livres
          Auxílio na absorção do zinco
          Melhora do humor
          Redução do risco cardíaco
        </p>
       <button class="receita_botao">Clique para comprar</button>
    </div>
</div>
</section>
<section id="quem__somos" class="quem_somos">
  <h3 class="quem_somos_titulo">Quem Somos</h3>
  <p class="quem_somos_descricao">
      Conheça o programador
  <div class="pessoas">
      <div class="pessoa">
          <div class="pessoa_imagem" id="pessoa_imagem_andreia"></div>
          <div class="pessoa_nome">Matheus César</div>
          <div class="pessoa_funcao">Programador</div>
      </div>
  </div>
</section>
<footer class="rodape">
  Contato: matheus@gmail.com
</footer>
  </body>
</html>